<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-bit input"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(420,200)" to="(420,530)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(280,60)" to="(440,60)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(410,190)" to="(410,500)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(380,160)" to="(380,400)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(400,180)" to="(400,470)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,110)" name="rotr_sub"/>
    <comp loc="(270,440)" name="rotr_sub"/>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(270,270)" name="rotr_sub"/>
    <comp loc="(270,500)" name="rotr_sub"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp loc="(270,140)" name="rotr_sub"/>
    <comp loc="(270,370)" name="rotr_sub"/>
    <comp loc="(270,340)" name="rotr_sub"/>
    <comp loc="(270,180)" name="rotr_sub"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(270,310)" name="rotr_sub"/>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(270,50)" name="rotr_sub"/>
    <comp loc="(270,80)" name="rotr_sub"/>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(270,470)" name="rotr_sub"/>
    <comp loc="(270,400)" name="rotr_sub"/>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(270,530)" name="rotr_sub"/>
    <comp loc="(270,240)" name="rotr_sub"/>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(270,210)" name="rotr_sub"/>
  </circuit>
  <circuit name="rotr_sub">
    <a name="circuit" val="rotr_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <comp lib="3" loc="(180,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="fib15">
    <a name="circuit" val="fib15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(310,150)" to="(570,150)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="output: fib(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="output decimal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input: n"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="input decimal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
