<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(350,80)" to="(470,80)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(500,170)" to="(500,370)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer"/>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="overflow8"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="3" loc="(760,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow8"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(844,290)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inputX"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputY"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,310)" name="or/and">
      <a name="label" val="or/and"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp loc="(350,370)" name="addp8/subp8">
      <a name="label" val="addp8/subp8"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow16"/>
    </comp>
    <comp loc="(410,250)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputX"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputY"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="overflow16"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(410,170)" name="shift">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inputY"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputX"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp loc="(350,80)" name="add/sub">
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="sel3"/>
    </comp>
  </circuit>
  <circuit name="add/sub">
    <a name="circuit" val="add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signX"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signR"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="signR"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="signX"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="signY"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signY"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp loc="(540,210)" name="overflow">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit X"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit Y"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit result"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="addp8/subp8">
    <a name="circuit" val="addp8/subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(530,120)" to="(530,330)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(510,180)" to="(510,390)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signYlow"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="label" val="signRlow"/>
    </comp>
    <comp lib="2" loc="(650,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signRhigh"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="signXlow"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xlow"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Xhigh"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Subtractor"/>
    <comp lib="2" loc="(570,340)" name="Multiplexer"/>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="signYhigh"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signYhigh"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="signYlow"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Adder"/>
    <comp lib="2" loc="(570,400)" name="Multiplexer"/>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ylow"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder"/>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,340)" name="overflow">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="signXhigh"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signXlow"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Subtractor"/>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Yhigh"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signRlow"/>
    </comp>
    <comp loc="(450,430)" name="overflow">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="signRhigh"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ylow"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signXhigh"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Xlow"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xhigh"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Yhigh"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left/right"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="or/and">
    <a name="circuit" val="or/and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or/and"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
