<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <comp lib="6" loc="(842,172)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="RW1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0_in"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1_in"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="label" val="RW2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2_in"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2_in"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW2"/>
    </comp>
    <comp lib="6" loc="(113,190)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3_in"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="RW3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="RW0"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1_in"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0_in"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3_in"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
  </circuit>
</project>
